# S05E03---Minimal-APIs

./: .gitignore
SixAPI/: Program.cs  SixAPI.csproj  appsettings.Development.json  docker-compose.yaml
SixAPI/Binders/: PlatformModelBinder.cs
SixAPI/Controllers/: CommandsController.cs  PlatformsController.cs  TestAsyncActionFilter.cs
SixAPI/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
SixAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  PlatformCreateDto.cs
SixAPI/Migrations/: 20220428004042_InitialMigration.Designer.cs  20220428004042_InitialMigration.cs  20220518060742_add-platforms.Designer.cs  20220518060742_add-platforms.cs  AppDbContextModelSnapshot.cs
SixAPI/Models/: Command.cs  Platform.cs
SixAPI/Profiles/: CommandsProfile.cs  PlatformsProfile.cs
SixAPI/Properties/: launchSettings.json
SixMinApi/: Program.cs  SixMinApi.csproj  appsettings.Development.json
SixMinApi/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
SixMinApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
SixMinApi/Migrations/: 20220522055326_initialmigration.Designer.cs  20220522055326_initialmigration.cs  AppDbContextModelSnapshot.cs
SixMinApi/Models/: Command.cs
SixMinApi/Profiles/: CommandsProfile.cs
SixMinApi/Properties/: launchSettings.json
